{
  "name": "In Their Shoes: Youth and Social Mobility",
  "short_name": "In Their Shoes: Youth",
  "start_url": ".",
  "background_color": "#fff7f3",
  "theme_color": "#01948e",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "orientation": "portrait"
}
